#BlueJ package file
dependency1.from=Controller
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Report
dependency3.type=UsesDependency
dependency4.from=Report
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Event
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=520
package.divider.horizontal=0.6
package.divider.vertical=0.8457142857142858
package.editor.height=585
package.editor.width=418
package.editor.x=24
package.editor.y=88
package.frame.height=758
package.frame.width=544
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Report
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=30
target3.height=50
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=120
